<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidelis AI Navigator - Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fafafa 0%, #f5f7fa 100%);
            color: #2c3e50;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navigation */
        .nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid #e5e7eb;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 64px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #1b4d4d;
        }
        
        .nav-links {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #6b7280;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #1b4d4d;
        }
        
        .lang-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 8px;
            background: #f3f4f6;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .lang-toggle:hover {
            background: #e5e7eb;
        }
        
        /* Hero Section */
        .hero {
            padding: 120px 0 80px;
            background: linear-gradient(135deg, rgba(27, 77, 77, 0.1) 0%, rgba(138, 184, 184, 0.1) 100%);
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: bold;
            color: #1b4d4d;
            margin-bottom: 24px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 20px;
            color: #6b7280;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-bottom: 60px;
        }
        
        .btn-primary {
            background: #1b4d4d;
            color: white;
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid #1b4d4d;
        }
        
        .btn-primary:hover {
            background: rgba(27, 77, 77, 0.9);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            border: 2px solid #1b4d4d;
            color: #1b4d4d;
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-secondary:hover {
            background: #1b4d4d;
            color: white;
        }
        
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }
        
        .metric {
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e5e7eb;
        }
        
        .metric-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .metric-label {
            color: #6b7280;
            font-size: 14px;
        }
        
        /* Case Studies */
        .case-studies {
            padding: 80px 0;
            background: white;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: bold;
            color: #1b4d4d;
            text-align: center;
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: #6b7280;
            text-align: center;
            max-width: 600px;
            margin: 0 auto 60px;
        }
        
        .case-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
        }
        
        .case-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e5e7eb;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .case-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
        }
        
        .case-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .case-number {
            background: rgba(27, 77, 77, 0.1);
            color: #1b4d4d;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .case-category {
            font-size: 12px;
            color: #6b7280;
            background: #f3f4f6;
            padding: 4px 8px;
            border-radius: 12px;
        }
        
        .case-title {
            font-size: 18px;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 12px;
        }
        
        .case-description {
            color: #6b7280;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .case-metrics {
            display: flex;
            justify-content: space-between;
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
        }
        
        .case-metric {
            text-align: center;
        }
        
        .case-metric-value {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .case-metric-label {
            font-size: 12px;
            color: #6b7280;
        }
        
        /* Demo Section */
        .demo-section {
            padding: 80px 0;
            background: #f9fafb;
        }
        
        .demo-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .demo-header {
            background: #1b4d4d;
            color: white;
            padding: 24px;
            text-align: center;
        }
        
        .demo-content {
            padding: 32px;
        }
        
        .scenario-selector {
            margin-bottom: 24px;
        }
        
        .scenario-selector select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            background: white;
        }
        
        .chat-container {
            height: 300px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 16px;
            overflow-y: auto;
            margin-bottom: 16px;
            background: #f9fafb;
        }
        
        .message {
            margin-bottom: 12px;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 80%;
        }
        
        .user-message {
            background: #1b4d4d;
            color: white;
            margin-left: auto;
            text-align: right;
        }
        
        .ai-message {
            background: white;
            border: 1px solid #e5e7eb;
        }
        
        .typing-indicator {
            display: none;
            padding: 12px 16px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            margin-bottom: 12px;
            font-style: italic;
            color: #6b7280;
        }
        
        .demo-input {
            display: flex;
            gap: 12px;
        }
        
        .demo-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .demo-input button {
            background: #1b4d4d;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .demo-input button:hover {
            background: rgba(27, 77, 77, 0.9);
        }
        
        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .footer h3 {
            font-size: 24px;
            margin-bottom: 16px;
        }
        
        .footer p {
            color: #9ca3af;
            margin-bottom: 8px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-links {
                display: none;
            }
            
            .case-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        
        /* Color Variables */
        .text-green-600 { color: #7a9b7a; }
        .text-blue-600 { color: #5b8db8; }
        .text-purple-600 { color: #8b5cf6; }
        .text-teal-600 { color: #14b8a6; }
        .bg-primary-teal { background-color: #1b4d4d; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo">Fidelis AI Navigator</div>
                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#cases">Cases</a>
                    <a href="#demo">Demo</a>
                    <div class="lang-toggle">
                        <span>🇺🇸</span>
                        <span>EN</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1 class="animate-fade-in">AI-Powered Healthcare</h1>
            <p class="animate-fade-in">Transforming Fidelis Care with intelligent automation that saves time, reduces costs, and improves member experience across New York's diverse communities.</p>
            
            <div class="hero-buttons">
                <a href="#cases" class="btn-primary">Explore Case Studies</a>
                <a href="#demo" class="btn-secondary">Try AI Demo</a>
            </div>
            
            <div class="metrics">
                <div class="metric animate-fade-in">
                    <div class="metric-value text-green-600">$12.9M</div>
                    <div class="metric-label">Annual Savings</div>
                </div>
                <div class="metric animate-fade-in">
                    <div class="metric-value text-blue-600">67%</div>
                    <div class="metric-label">Time Reduction</div>
                </div>
                <div class="metric animate-fade-in">
                    <div class="metric-value text-purple-600">94%</div>
                    <div class="metric-label">Member Satisfaction</div>
                </div>
                <div class="metric animate-fade-in">
                    <div class="metric-value text-teal-600">10+</div>
                    <div class="metric-label">Languages</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->
    <section class="case-studies" id="cases">
        <div class="container">
            <h2 class="section-title">Real-World AI Impact</h2>
            <p class="section-subtitle">Discover how Fidelis AI Navigator transforms complex healthcare challenges into simple, efficient solutions that save time and money while improving member satisfaction.</p>
            
            <div class="case-grid">
                <!-- Case 001 -->
                <div class="case-card" onclick="openCaseModal('case001')">
                    <div class="case-header">
                        <span class="case-number">Case 001</span>
                        <span class="case-category">Billing</span>
                    </div>
                    <h3 class="case-title">Duplicate Billing Caught</h3>
                    <p class="case-description">AI identifies $1,400 duplicate claim in 3 seconds, preventing payment errors and reducing staff investigation time.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">$1,400</div>
                            <div class="case-metric-label">Savings</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">3 sec</div>
                            <div class="case-metric-label">Detection</div>
                        </div>
                    </div>
                </div>

                <!-- Case 002 -->
                <div class="case-card" onclick="openCaseModal('case002')">
                    <div class="case-header">
                        <span class="case-number">Case 002</span>
                        <span class="case-category">Redetermination</span>
                    </div>
                    <h3 class="case-title">Redetermination Loop Fixed</h3>
                    <p class="case-description">Member stuck in 6-month renewal loop gets AI assistance to complete process in 42 minutes with proper documentation.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">42 min</div>
                            <div class="case-metric-label">Resolution</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">6 mo</div>
                            <div class="case-metric-label">Previous</div>
                        </div>
                    </div>
                </div>

                <!-- Case 003 -->
                <div class="case-card" onclick="openCaseModal('case003')">
                    <div class="case-header">
                        <span class="case-number">Case 003</span>
                        <span class="case-category">Pharmacy</span>
                    </div>
                    <h3 class="case-title">Prior Auth Accelerated</h3>
                    <p class="case-description">Critical diabetes medication approval reduced from 11 days to 4 minutes through AI-powered form automation.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">4 min</div>
                            <div class="case-metric-label">Approval</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">11 days</div>
                            <div class="case-metric-label">Previous</div>
                        </div>
                    </div>
                </div>

                <!-- Case 004 -->
                <div class="case-card" onclick="openCaseModal('case004')">
                    <div class="case-header">
                        <span class="case-number">Case 004</span>
                        <span class="case-category">Provider Search</span>
                    </div>
                    <h3 class="case-title">Spanish-Speaking Dentist Found</h3>
                    <p class="case-description">Bronx member finds Spanish-speaking dentist in 18 seconds using AI-powered provider search with language filters.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">18 sec</div>
                            <div class="case-metric-label">Search</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">45 min</div>
                            <div class="case-metric-label">Manual</div>
                        </div>
                    </div>
                </div>

                <!-- Case 005 -->
                <div class="case-card" onclick="openCaseModal('case005')">
                    <div class="case-header">
                        <span class="case-number">Case 005</span>
                        <span class="case-category">Benefits</span>
                    </div>
                    <h3 class="case-title">Instant Benefits Check</h3>
                    <p class="case-description">Real-time eligibility verification provides coverage details and cost estimates in 30 seconds versus 20 minutes on hold.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">30 sec</div>
                            <div class="case-metric-label">Check</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">20 min</div>
                            <div class="case-metric-label">Wait</div>
                        </div>
                    </div>
                </div>

                <!-- Case 006 -->
                <div class="case-card" onclick="openCaseModal('case006')">
                    <div class="case-header">
                        <span class="case-number">Case 006</span>
                        <span class="case-category">Appeals</span>
                    </div>
                    <h3 class="case-title">Automated Appeal Generation</h3>
                    <p class="case-description">Denied preventive care claim appeal generated automatically with supporting documentation in 5 minutes.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">5 min</div>
                            <div class="case-metric-label">Generation</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">2 weeks</div>
                            <div class="case-metric-label">Manual</div>
                        </div>
                    </div>
                </div>

                <!-- Case 007 -->
                <div class="case-card" onclick="openCaseModal('case007')">
                    <div class="case-header">
                        <span class="case-number">Case 007</span>
                        <span class="case-category">Triage</span>
                    </div>
                    <h3 class="case-title">Smart ER Redirect</h3>
                    <p class="case-description">AI triage assessment redirects non-urgent ER visit to urgent care, saving $2,350 in unnecessary costs.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">$2,350</div>
                            <div class="case-metric-label">Savings</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">5 min</div>
                            <div class="case-metric-label">Assessment</div>
                        </div>
                    </div>
                </div>

                <!-- Case 008 -->
                <div class="case-card" onclick="openCaseModal('case008')">
                    <div class="case-header">
                        <span class="case-number">Case 008</span>
                        <span class="case-category">Adherence</span>
                    </div>
                    <h3 class="case-title">Medication Adherence Boost</h3>
                    <p class="case-description">AI-powered reminder system increases diabetes medication adherence from 60% to 95% with smart alerts.</p>
                    <div class="case-metrics">
                        <div class="case-metric">
                            <div class="case-metric-value text-green-600">95%</div>
                            <div class="case-metric-label">Adherence</div>
                        </div>
                        <div class="case-metric">
                            <div class="case-metric-value text-blue-600">+35%</div>
                            <div class="case-metric-label">Improvement</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Demo -->
    <section class="demo-section" id="demo">
        <div class="container">
            <h2 class="section-title">Try AI Demo</h2>
            <p class="section-subtitle">Experience how Fidelis AI Navigator handles real healthcare scenarios</p>
            
            <div class="demo-container">
                <div class="demo-header">
                    <h3>AI Healthcare Assistant</h3>
                    <p>Select a scenario and chat with our AI</p>
                </div>
                
                <div class="demo-content">
                    <div class="scenario-selector">
                        <select id="scenarioSelect" onchange="changeScenario()">
                            <option value="billing">Billing Issue - Duplicate Charge</option>
                            <option value="redetermination">Medicaid Redetermination Help</option>
                            <option value="pharmacy">Pharmacy Prior Authorization</option>
                            <option value="provider">Find Spanish-Speaking Provider</option>
                        </select>
                    </div>
                    
                    <div class="chat-container" id="chatContainer">
                        <div class="ai-message message">
                            Hello! I'm your Fidelis AI assistant. I can help you with billing issues, redetermination, pharmacy authorizations, and finding providers. How can I assist you today?
                        </div>
                    </div>
                    
                    <div class="typing-indicator" id="typingIndicator">
                        AI is typing...
                    </div>
                    
                    <div class="demo-input">
                        <input type="text" id="userInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                        <button onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3>Fidelis AI Navigator</h3>
            <p>Transforming healthcare through intelligent automation</p>
            <p>© 2025 Fidelis Care AI Demo. Built for stakeholder presentation and evaluation.</p>
        </div>
    </footer>

    <script>
        // Demo functionality
        let currentScenario = 'billing';
        let conversationHistory = [];
        
        const scenarios = {
            billing: {
                prompts: [
                    "I was charged $1,400 twice for my emergency room visit. Can you help?",
                    "I need to dispute a duplicate billing charge.",
                    "There's an error in my medical bill."
                ],
                responses: [
                    "I'll help you resolve this duplicate billing issue. Let me analyze your claim...",
                    "I found the duplicate charge of $1,400 in your account. This appears to be a billing error. I'll flag this for review and initiate the correction process.",
                    "Your case has been submitted for review. The duplicate charge should be removed within 3-5 business days. You'll receive a confirmation email shortly."
                ]
            },
            redetermination: {
                prompts: [
                    "I'm having trouble with my Medicaid renewal. It's been 6 months.",
                    "My redetermination is stuck in a loop.",
                    "I need help completing my Medicaid renewal."
                ],
                responses: [
                    "I understand you've been in the redetermination process for 6 months. Let me help you identify and resolve the issues.",
                    "I can see the problem - you're missing two required documents: proof of income and residency verification. I can guide you through submitting these documents correctly.",
                    "Perfect! I've created a personalized checklist for you. Once you submit the missing documents, your renewal should be processed within 42 minutes. Would you like me to help you upload them now?"
                ]
            },
            pharmacy: {
                prompts: [
                    "My diabetes medication needs prior authorization. It's been 11 days.",
                    "I need help with my prescription approval.",
                    "My medication is delayed due to prior auth."
                ],
                responses: [
                    "I can help expedite your prior authorization request. 11 days is too long for diabetes medication. Let me review your case...",
                    "I found the issue - your doctor's office submitted the form with missing information. I can automatically complete the missing fields and resubmit it for you.",
                    "Excellent! Your prior authorization has been approved and sent to your pharmacy. You should be able to pick up your medication within 4 minutes. I've also set up automatic refills for the future."
                ]
            },
            provider: {
                prompts: [
                    "I need a Spanish-speaking dentist in the Bronx.",
                    "Find me a dentist who speaks Spanish.",
                    "I'm looking for a Spanish-speaking provider near me."
                ],
                responses: [
                    "I'll help you find a Spanish-speaking dentist in the Bronx. Let me search our network...",
                    "I found 3 Spanish-speaking dentists in your area within 5 miles of your location. Dr. Maria Gonzalez has the highest rating and is accepting new patients.",
                    "Perfect! I've scheduled your appointment with Dr. Gonzalez for next Tuesday at 2 PM. The address is 123 Bronx Ave. I've also sent you the appointment details in Spanish."
                ]
            }
        };
        
        function changeScenario() {
            const select = document.getElementById('scenarioSelect');
            currentScenario = select.value;
            resetChat();
        }
        
        function resetChat() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = `
                <div class="ai-message message">
                    Hello! I'm your Fidelis AI assistant. I can help you with billing issues, redetermination, pharmacy authorizations, and finding providers. How can I assist you today?
                </div>
            `;
            conversationHistory = [];
        }
        
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        function sendMessage() {
            const input = document.getElementById('userInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            addUserMessage(message);
            input.value = '';
            
            // Simulate AI typing and response
            showTypingIndicator();
            
            setTimeout(() => {
                hideTypingIndicator();
                const response = getAIResponse(message);
                addAIMessage(response);
            }, 2000);
        }
        
        function addUserMessage(message) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'user-message message';
            messageDiv.textContent = message;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            conversationHistory.push({ type: 'user', content: message });
        }
        
        function addAIMessage(message) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'ai-message message';
            messageDiv.textContent = message;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            conversationHistory.push({ type: 'ai', content: message });
        }
        
        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'block';
        }
        
        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }
        
        function getAIResponse(userMessage) {
            const scenario = scenarios[currentScenario];
            const responseIndex = Math.min(conversationHistory.filter(m => m.type === 'ai').length, scenario.responses.length - 1);
            return scenario.responses[responseIndex];
        }
        
        function openCaseModal(caseId) {
            alert(`Opening detailed view for ${caseId}. In the full version, this would show a detailed case study modal with interactive elements, charts, and more information.`);
        }
        
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Initialize demo with sample prompts
        function insertSamplePrompt() {
            const prompts = scenarios[currentScenario].prompts;
            const randomPrompt = prompts[Math.floor(Math.random() * prompts.length)];
            document.getElementById('userInput').value = randomPrompt;
        }
        
        // Add sample prompt button functionality
        window.addEventListener('load', function() {
            // Add some initial animation
            const elements = document.querySelectorAll('.animate-fade-in');
            elements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>