{
  "name": "fidelis-healthcare-ai",
  "version": "1.0.0",
  "description": "Production-ready healthcare AI system for Fidelis Care",
  "main": "healthcare-ai-backend.js",
  "scripts": {
    "start": "node healthcare-ai-backend.js",
    "dev": "nodemon healthcare-ai-backend.js",
    "test": "jest",
    "lint": "eslint .",
    "docker:build": "docker build -t fidelis-healthcare-ai .",
    "docker:run": "docker run -p 3000:3000 fidelis-healthcare-ai"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "redis": "^4.6.7",
    "winston": "^3.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "eslint": "^8.46.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "healthcare",
    "ai",
    "medicaid",
    "fidelis-care",
    "chatbot",
    "production"
  ],
  "author": "Fidelis AI Navigator Team",
  "license": "MIT"
}